# BarcodeScanner

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yamaken/barcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yamaken/barcodescanner/barcode/: BarcodeProcessorTest.kt
app/src/androidTest/java/com/yamaken/barcodescanner/camera/: CameraManagerTest.kt
app/src/androidTest/java/com/yamaken/barcodescanner/storage/: ScanResultStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamaken/barcodescanner/: MainActivity.kt
app/src/main/java/com/yamaken/barcodescanner/barcode/: BarcodeProcessor.kt
app/src/main/java/com/yamaken/barcodescanner/camera/: CameraManager.kt
app/src/main/java/com/yamaken/barcodescanner/storage/: ScanResultStorage.kt
app/src/main/java/com/yamaken/barcodescanner/ui/: BarcodeScannerScreen.kt
app/src/main/java/com/yamaken/barcodescanner/ui/components/: ButtonArea.kt  CameraPreviewArea.kt  CapturedImageArea.kt  ControlFooter.kt  MessageArea.kt
app/src/main/java/com/yamaken/barcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yamaken/barcodescanner/: ExampleUnitTest.kt
app/src/test/java/com/yamaken/barcodescanner/camera/: CameraManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
